{
  "profiles": {
    "PGrok": {
      "commandName": "Project",
      "commandLineArgs": "start-server --debug",
      "environmentVariables": {
        "PGROK_LOCALHOST": "true",
        "PGROK_SINGLE_TUNNEL": "true",
        "PGROK_TCPPORT": "null"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}