{
  "profiles": {
    "PGrokClient": {
      "commandName": "Project",
      "commandLineArgs": "start-tcp --tunnelId svc1 --localAddress localhost:3306 --serverAddress http://localhost:8080"
    }
  }
}